spring.application.name=geniusguide

#jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/users_directory
spring.datasource.username=root
spring.datasource.password=77606

logging.level.web = debug

#spring.jpa.open-in-view = false



