spring.application.name=geniusguide

server.port=8081
#jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/users_directory
spring.datasource.username=root
spring.datasource.password=77606

logging.level.root = warn
logging.level.web = debug

#spring.jpa.open-in-view = false

spring.data.rest.base-path=/api

spring.security.user.name=vinay_devang
spring.security.user.password=vinay@123

