spring.application.name=geniusguide

server.port=8081
#jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/users_directory
spring.datasource.username=root
spring.datasource.password=77606

logging.level.root = warn
#spring.jpa.open-in-view = false